#Вариант 1
#Упражнение 1
#1.1 Вычислить
vector.1 <- ((7-6.35)/6.5+9.9)/((1.2/36+1.2/0.25-21/16)/169/24)
vector.1 #вывод

#1.2 Вычислить для фрейма df и округлить реультат до 2-ух знаков после запятой. Используйте векторизацию.
n <- 1 #номер варианта
df <- data.frame(a=c(1,4,6,7),b=c(-3,-9,0,-11)) #рамка
df #вывод
x <- round(log(df$a[1:4]+n,2)*(df$b[1:4]/n)+exp(n/10),2)
x #вывод

#1.3
x<-matrix((-6,2,-8,16,3,-8,5,7,6,-3,)5,2)#создал матрицу Х
X
Y<-c(10,3,11,-8,3)#создал вектор
Y
A<-round(solve(t(X)%%X)%%t(X)%%Y,1)#вектор парной линейной регрессии
A




